# helloworld

./: README  build.gradle  pom.xml  settings.gradle
deployment/: solo.rb
deployment/cookbooks/helloworld/attributes/: helloworld.rb
deployment/cookbooks/helloworld/recipes/: default.rb
deployment/cookbooks/java/recipes/: default.rb
deployment/cookbooks/jetty/recipes/: default.rb
deployment/cookbooks/nginx/recipes/: default.rb
deployment/cookbooks/nginx/templates/default/: default-site.erb  nginx.conf.erb
src/main/webapp/: index.html
src/main/webapp/templates-hidden/: default.html
src/test/scala/demo/helloworld/: AppTest.scala
